{
  "name": "runner_club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhanmuop1/runner_club.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhanmuop1/runner_club/issues"
  },
  "homepage": "https://github.com/thanhanmuop1/runner_club#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  }
}
